{
  "name": "sveo",
  "version": "1.0.0",
  "description": "Video Gallery",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "multer": "^1.4.4",
    "sqlite3": "^5.1.7"
  }
}